<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Email Sent Successfully!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
            text-align: center;
        }

        .fourohfour-container {
            color: #ffffff;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate(-48%, -10%);
            display: block;
            position: fixed;
        }
        .fourohfour-title {
            color: #ffffff;
            font-size: 3em;
            font-weight: bold;
        }
        .fourohfour-paragraph {
            font-size: 1.3em;
            line-height: 1.5;
            margin-top: 20px;
        }
        .fourohfour-image {
            margin-top: 30px;
        }
        .fourohfour-image img {
            max-width: 80%;
            height: calc(4 * 50px); /* Twice the button height */
            object-fit: contain;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
        .signout-button {
            margin-top: 20px;
            background-color: #cb0000;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .signout-button:hover {
            background-color: #ff6969;
        }
    </style>
</head>

<body>
    <div class="fourohfour-container">
        <div class="fourohfour-title" id="title">
            🎉 Email Bien Envoyé! 🎄
        </div>
        <div class="fourohfour-image">
            <img src="https://raw.githubusercontent.com/Rodrigue2g/SecretSanta24/refs/heads/main/images/images_target/{{img}}" alt="Christmas Celebration">
        </div>
        <a href="/signout" class="signout-button">Sign Out</a>
    </div>
    <canvas class="snow"></canvas>
    <script>
        // Snowfall Animation
        var canvas = document.querySelector('.snow'),
            ctx = canvas.getContext('2d'),
            windowW = window.innerWidth,
            windowH = window.innerHeight,
            numFlakes = 200,
            flakes = [];

        function Flake(x, y) {
            var maxWeight = 5,
                maxSpeed = 3;

            this.x = x;
            this.y = y;
            this.r = randomBetween(0, 1);
            this.a = randomBetween(0, Math.PI);
            this.aStep = 0.01;

            this.weight = randomBetween(2, maxWeight);
            this.alpha = (this.weight / maxWeight);
            this.speed = (this.weight / maxWeight) * maxSpeed;

            this.update = function() {
                this.x += Math.cos(this.a) * this.r;
                this.a += this.aStep;

                this.y += this.speed;
            }
        }

        function init() {
            var i = numFlakes,
                flake,
                x,
                y;

            while (i--) {
                x = randomBetween(0, windowW, true);
                y = randomBetween(0, windowH, true);

                flake = new Flake(x, y);
                flakes.push(flake);
            }

            scaleCanvas();
            loop();
        }

        function scaleCanvas() {
            canvas.width = windowW;
            canvas.height = windowH;
        }

        function loop() {
            var i = flakes.length;

            ctx.save();
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.clearRect(0, 0, windowW, windowH);
            ctx.restore();

            while (i--) {
                var flakeA = flakes[i];
                flakeA.update();
                ctx.beginPath();
                ctx.arc(flakeA.x, flakeA.y, flakeA.weight, 0, 2 * Math.PI, false);
                ctx.fillStyle = 'rgba(255, 255, 255, ' + flakeA.alpha + ')';
                ctx.fill();

                if (flakeA.y >= windowH) {
                    flakeA.y = -flakeA.weight;
                }
            }

            requestAnimationFrame(loop);
        }

        function randomBetween(min, max, round) {
            var num = Math.random() * (max - min + 1) + min;

            if (round) {
                return Math.floor(num);
            } else {
                return num;
            }
        }

        init();
    </script>
</body>

</html>
